# tcsinterns

./: README.md  pom.xml
src/main/java/com/tcs/tcsinterns/: TcsInternsApplication.java
src/main/java/com/tcs/tcsinterns/api/: ProjectAllocationAPI.java
src/main/java/com/tcs/tcsinterns/dto/: MentorDTO.java  ProjectDTO.java
src/main/java/com/tcs/tcsinterns/entity/: Mentor.java  Project.java
src/main/java/com/tcs/tcsinterns/exception/: ErrorInfo.java  TcsInternException.java
src/main/java/com/tcs/tcsinterns/repository/: MentorRepository.java  ProjectRepository.java
src/main/java/com/tcs/tcsinterns/service/: ProjectAllocationService.java  ProjectAllocationServiceImpl.java
src/main/java/com/tcs/tcsinterns/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/tcs/tcsinterns/: TcsInternsApplicationTests.java
