spring.datasource.url=jdbc:mysql://localhost:3306/tcsinterns_db
spring.datasource.username=root
spring.datasource.password=Root123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089

Service.MENTOR_NOT_FOUND=Mentor not found
Service.PROJECT_NOT_FOUND=Project not found
Service.CANNOT_ALLOCATE_PROJECT=Cannot allocate project
API.PROJECT_UPDATE_SUCCESS=Project mentor updated successfully
API.PROJECT_DELETE_SUCCESS=Project deleted successfully
API.ALLOCATION_SUCCESS=Project allocated successfully


spring.messages.basename=ValidationMessages
spring.application.name=TcsInterns
